{% extends 'music/base.html' %}
{% block seller_active %}active{% endblock %}

{% block body %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="seller-container container-fluid">

    <!-- Search -->
     <form class="navbar-form navbar-left" role="search" method="get" action="{% url 'buyer' %}">
                <div class="form-group">
                    <input type="text" placeholder="Enter a Key" class="form-control" name="q" value="{{ request.GET.q }}">
                </div>
                <button type="submit" class="btn btn-default">Search</button>
            </form>
    </div>


        {% if seller_results %}
            {% for seller_results in seller_results %}
                <div class="col-sm-4 col-lg-2">

                    <div class="thumbnail">

<a>
                            <img src="{{ seller_results.BookSet_Photo.url }}" class="img-responsive">
                        </a>
                        <div class="caption">
                            <h2>{{ seller_results.Key }}</h2>
                            <h4><i class="fa fa-inr" style="font-size:24px"></i> {{ seller_results.Total_Price }} </h4>

                            <!-- View Details -->
                            <a href="{% url 'detail' seller_results.id %}" class="btn btn-primary btn-sm" role="button">Details</a>




                            </div>
                    </div>
                </div>
                {% cycle '' '' '' '' '' '<div class="clearfix visible-lg"></div>' %}
            {% endfor %}
        {% endif %}
    </div>




















    <!-- If user searches and there are songs
    {% if seller_results %}
        <div class="row">
            <div class="col-lg-12">
                <h3>Sellers</h3>
            </div>
            <div class="col-sm-12">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>BookSet</th>
                                    <th>Seller</th>
                                    <th>Branch and Semester</th>
                                    <th>Total price</th>
                                    <th>Details</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for seller_results in seller_results %}
                                    <tr>
                                         <td>
                                                <img src="{{ seller_results.BookSet_Photo.url }}" class="img-responsive" style="width: 40px; float: left; margin-right: 20px;" />
                                        </td>
                                        <td>{{ seller_results.user.username }}</td>
                                        <td>{{ seller_results.Key }}</td>
                                        <td>{{ seller_results.Total_Price }}</td>
                                        <td><a href="{% url 'detail' seller_results.id %}" class="btn btn-primary btn-sm" role="button">View</a></td>

                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    {% endif %}

</div>-->
{% endblock %}





